<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contratación en el extranjero</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/jquery-2.1.3.min.js"></script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Contratación en el extranjero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="afganistan.html">Caso Kabul</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="contratos.html">Contratos ocultos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#laboral">Laboral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="metodologia.html">Metodología</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header id="laboral" class="text-white texto-sombra" style="background-image:url('img/torres-agora.jpg');">
  <div class="container text-center"  >
  <h1 class="titular" >
              Huelgas, denuncias y protestas: la situación de los trabajadores en el extranjero
            </h1>
          </div>
        </header>
        <div class="bottom-right">El edificio Torres Ágora alberga a la mayoría de trabajadores del MAEC</div>
<div style="padding: 30px 0 50px;">
      <div class="col-lg-8 mx-auto">
        <h2 class="subtitulo">
            <ul>
              <li>El salario del personal no funcionarial fuera de España está congelado desde 2009
              </li>
              <br>
              <li>Las mujeres representan el 26% de los diplomáticos españoles</li>
          </ul>
        </h2>
  </div>
</div>

<section  class="bg-light">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <!--<h2 class="text-center titular">Exteriores construyó un alojamiento para la Policía Nacional en Kabul de forma irregularesular</h2>-->
      
      <p class="parrafo">
     “En relación con la seguridad de la Oficina económica y comercial (Ofecomes) de la embajada de España en Riad, considero necesario transmitirle la situación de <b>total ausencia de medidas de seguridad</b> en la que se encuentra esta oficina en un contexto de aumento de las amenazas de grupos terroristas y con una creciente inestabilidad en Arabia Saudí y en toda la región, de consecuencias cada vez más imprevisibles”. 

      </p>
      <p class="parrafo">
          Así comienza la carta en la que Juan Ramón Martín Menoyo, antiguo contable de la Ofecomes de España en Arabia, transmitió el 1 de agosto de 2015 sus quejas sobre la seguridad de ésta al Ministerio de Economía, del cual depende esta oficina. La correspondencia tenía citas aún más destacables: “Resulta absolutamente inadmisible mantener la Ofecomes en un <b>edificio donde no existe absolutamente ningún filtro de seguridad</b>. […] Es decir, que cualquier persona se puede plantar en la misma puerta de la oficina sin pasar por ningún tipo de control” o “los criterios económicos, la desidia, el desinterés, o cualquier otra consideración que suponga mantener a toda costa la oficina en su actual ubicación no debieran prevalecer a la seguridad del personal de la Oficina Económica y Comercial de España en Riad”, entre otras.
      </p>
      <p class="parrafo">
          Menoyo, como le llama todo el mundo, aún hoy habla con preocupación sobre su estancia en la oficina saudí: “Pasaba miedo cuando iba a trabajar por las mañanas”. La Torre Mizan, ubicada en una zona considerada no segura en la capital de Arabia, era el edificio que hospedaba la Ofecomes española. El bloque, de siete  plantas, está hecho de hormigón y rematado en un color arena que bien podía ser fruto de la inspiración en las tonalidades de los desiertos de Oriente Medio. Aun así, su extrema simetría, sus formas rectangulares y su sencillez remiten a cualquier bloque de oficinas de cualquier barrio de extrarradio de cualquier ciudad de la geografía española. Pero las altas temperaturas de la capital saudí y los escombros que se amontonaban alrededor del edificio le hacían recordar a Juan Ramón dónde se encontraba y lo inseguro que se sentía.

      </p>
      <p class="parrafo">
         Este extrabajador no es el único. <b>“En Marruecos y Turquía también ha habido quejas”</b>, cuenta Sebastián Trenado, secretario general de la Federación del Exterior de Empleados de los Servicios Públicos del sindicato Unión General de Trabajadores (UGT). Los problemas de seguridad en el exterior no solo ocurrieron en la <a style="color: #D12A09" href="https://www.boe.es/buscar/act.php?id=BOE-A-2013-12888&tn=1&p=20171024#datercera" target="_blank">embajada de Kabul</a> . “La seguridad es una asignatura pendiente y el Ministerio de Asuntos Exteriores lo sabe”, añade. 
      </p>

    </div>
  </div>
  </div>
</section>



<section>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <!--<h2 class="text-center titular">Exteriores construyó un alojamiento para la Policía Nacional en Kabul de forma irregularesular</h2>-->
        <p class="lead"><h2><b>Conflictos laborales</b></h2></p>
        <p class="parrafo">
          Sin embargo, la posible falta de seguridad no es el único problema de los trabajadores de la Administración española en el extranjero. Otra causa de conflictividad es la situación del personal laboral, que llevan desde el año pasado convocando <a style="color: #D12A09" href="http://www.elmundo.es/economia/2017/10/16/59e4d316ca4741ae3d8b45af.html" target="_blank">huelga tras huelga</a> en el servicio exterior.
        </p>
        <p class="parrafo">
          El sueldo de estos trabajadores, que no son funcionarios, lleva congelado desde 2009, según cuenta el sindicalista. En países como Argentina, por ejemplo, esto se ha sumado a una elevada inflación que les dificulta mantener su nivel de vida. La situación detonó en la <a style="color: #D12A09" href="http://www.elmundo.es/economia/2017/10/16/59e4d316ca4741ae3d8b45af.html" target="_blank">primera huelga</a> de personal laboral el 29 de mayo de 2017. Aun así, no se trata del único conflicto laboral que mantiene el gobierno de España con sus trabajadores en el extranjero.
        </p>
        <p class="parrafo">
         “La Administración está incumpliendo sistemáticamente la obligación de indemnizar por final de la relación laboral”, cuenta Trenado. En Italia, Francia y República Democrática del Congo, UGT ha ganado juicios por “intentar eludir esas responsabilidades”. Además, , no solo el sindicato ha dado la batalla en los juzgados contra las indemnizaciones basadas en legislaciones extranjeras que el ministerio intenta no tener que pagar. Martín Menoyo y su antiguo compañero en Arabia Saudí, el extraductor de la embajada española, Abdullatif HajKheder, mantienen aún hoy reclamaciones contra el Gobierno de España por el mismo motivo.

        </p>
    </div>
  </div>
  </div>
</section>
<section class="bg-light">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <p class="lead"><h2><b>Huelga de hambre</b></h2></p>
      <p class="parrafo">
        Para  Menoyo esta no ha sido su guerra más dura contra la Administración. El antiguo contable de la Oficomes en Riad <b>llegó a hacer una huelga de hambre</b>para reivindicar el papel de los trabajadores en el servicio exterior.

      </p>
      <p class="parrafo">
         “No fue tan jodido como yo esperaba porque recibí bastante apoyo de mis compañeros”, explica Menoyo. <b>Juan Ramón estuvo 32 días enteros sin comer</b>. “Sentía más malestar que hambre, era una situación muy extraña. Cuando peor lo pasé fueron los primeros días”. Aun así, recuerda que le costó sobrellevar la imperiosa ansiedad que tenía en determinados momentos.
      </p>

      <p class="parrafo">
        Había días que debido al cansancio Juan Ramón salía de la oficina para ir a su casa y acostarse directamente hasta que se despertaba para trabajar al día siguiente. A pesar de todo, hoy le resta importancia y por una vez se muestra realmente feliz con lo que consiguió. Él pretendía tres cosas: elecciones sindicales en el exterior, algo que aún no ha sucedido; que se pagara la indemnización a su compañero Abdullatif, algo que tampoco ha sucedido; y un sistema de control para evitar la arbitrariedad, el despilfarro y el descontrol de la Administración en el Exterior, algo que él mismo no llegó a proponer de ninguna forma concreta y que reconoce que tampoco se ha conseguido, en parte por la complejidad de la petición. No quiso alargarla más para “no poner en riesgo mi salud y preocupar mi familia. Además, los asuntos de las elecciones y de la indemnización de Abdullatif están judicializados”.
      </p>
      <p class="parrafo">
        Juan Ramón cuenta con indignación que los empleados laborales en el exterior no puedan elegir ni siquiera a sus representantes sindicales, cuando “es un derecho que viene recogido en nuestra Constitución”. Sobre la judicialización del caso,  el líder de la sección de Exterior de UGT precisa matizar: “Nuestro sindicato demandó a la Administración ante los tribunales por la vulneración de derechos fundamentales y el tribunal nos dio la razón y obligó a la Administración a preparar los censos y un reglamento que gestionase el procedimiento, pero con la excusa de que están preparando el reglamento no se realizan” las elecciones sindicales, denuncia Trenado.
      </p>
      
</div>
  </div>

  </div>

</section>
<section>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
      <p class="lead"><h2><b>El diplomático rebelde</b></h2></p>
      <p class="parrafo">
        Las demandas de UGT no son las únicas que ha afrontado el Ministerio de Asuntos Exterior. El diplomático Miguel Ángel Vecino, funcionario de 64 años, también ha acudido a los tribunales para arreglar sus problemas con los superiores ministeriales. Cerca de su retiro profesional, este trabajador destinado a la sede central ministerial de Torres Ágora, ha denunciado a la subsecretaria de Asuntos Exteriores y de Cooperación Beatriz Larrotcha. En 2017 ya demandó por acoso laboral a sus antecesores en el cargo, Cristóbal González-Aller y Rafael Mendívil.

      </p>

      <p class="parrafo">
        La mera denuncia le <a style="color: #D12A09" href="http://www.elmundo.es/espana/2017/07/13/596686f122601d2d208b4612.html" target="_blank">costó el puesto</a> de número tres de Exteriores a González-Aller. Vecino ya avisó de irregularidades en la Embajada de España en Ottawa (Canadá) en 2004 cuando era consejero e <a style="color: #D12A09" href="https://www.libertaddigital.com/nacional/condenan-al-ministerio-de-asuntos-exteriores-por-violar-los-derechos-fundamentales-de-un-diplomatico-1276293613/" target="_blank">impugnó con éxito</a> la adjudicación de puestos diplomáticos en 2006. Diez años después volvió a <a style="color: #D12A09" href="http://www.abc.es/espana/abci-desestimado-recurso-contra-reparto-puestos-exteriores-201610211115_noticia.html" target="_blank">recurrir el nombramiento</a> de cargos, pero en esta ocasión fue desestimado.
      </p>

      <p class="parrafo">
         Las motivaciones de la demanda a la subsecretaria se encuentran en una circular interna de la Asociación de Diplomáticos Españoles (ADE). Pese a no formar parte, Vecino ha accedido a un texto que relata una reunión de la ADE con Larrotcha con el siguiente mensaje de su superior: “[Los diplomáticos] con cuestiones judiciales o recursos pendientes contra el Ministerio no pueden esperar ser nombrados para altos cargos u otros puestos de confianza”. El querellante lo toma como una advertencia directa: es el único funcionario que se ha atrevido a denunciar judicialmente a Exteriores y esa una forma de evitar que otros sigan su ejemplo. Esa frase supone, en opinión de Vecino, “la admisión de cuatro delitos: violación de la Constitución Española, prevaricación, amenazas y coacciones”.

      </p>
    </div>
  </div>
  </div>
</section>

<!--circular-->
  <div>
    <video autoplay muted loop class="img-fondo" style="position: relative;z-index: -1;">
      <source src="video/portalcontr2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="bottom-right">Navegación por la Plataforma de Contratación del Sector Público - Jose Molina</div>
<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
      <p class="lead"><h2><b>Contratos opacos en el extranjero</b></h2></p>

      <p class="parrafo">
        Los datos del Registro Público de Contratos aportados por el antiguo Ministerio de Hacienda y Función Pública muestran que el antiguo MAEC es, junto a Defensa, uno de los dos ministerios que más emplea el negociado en el período analizado, con un 44% del total de licitaciones. Otro motivo más que <b>permite a los expertos calificarlo como un ministerio opaco</b>. Este procedimiento permite a la administración evitar un concurso público eligiendo al adjudicatario tras contactar con diversos licitadores. En su variante “sin publicidad”, como su nombre indica, no se publica la licitación antes de su adjudicación, por lo que la Administración escoge las tres ofertas que recomienda la ley “siempre que sea posible”, convirtiendo al negociado sin publicidad en un contrato que puede adjudicarse a dedo sin grandes problemas.
        <br><br>
      </p>
      <div id="example1" style="margin: 0 auto;"></div>

    </div>
    </div>
  </div>
</section>
<!--video negociado-->
<iframe width="100%" height="500" src="https://www.youtube.com/embed/cSXOwzHD4vQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
      <p class="parrafo">
         La legislación favorece la elección de este procedimiento cuando se trata de contratos en el extranjero. “Lo tendrían que haber cambiado”, considera Gimeno Feliu. Se refiere al apartado que ya en la antigua Ley de Contratos permitía el uso del negociado de forma indiscriminada para la contratación en el extranjero, y que sigue vigente en la legislación recientemente aprobada.
      </p>

      <p class="parrafo">
         Tomando esa premisa como punto de partida, se han seleccionado los contratos de Exteriores destinados fuera de España para ver qué uso se le da a ese procedimiento. 
      </p>
      <iframe id="datawrapper-chart-OILSj" src="//datawrapper.dwcdn.net/OILSj/2/" scrolling="no" frameborder="0" allowtransparency="true" style="width: 0; min-width: 100% !important;" height="321"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["OILSj"]={},window.datawrapper["OILSj"].embedDeltas={"100":321,"200":321,"300":321,"400":321,"500":321,"700":321,"800":321,"900":321,"1000":321},window.datawrapper["OILSj"].iframe=document.getElementById("datawrapper-chart-OILSj"),window.datawrapper["OILSj"].iframe.style.height=window.datawrapper["OILSj"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["OILSj"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("OILSj"==b)window.datawrapper["OILSj"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>

      <p class="parrafo">
         A pesar de que el análisis no es completo al contar solo con cerca del 40% de los contratos y el 60% del dinero adjudicado en esos cinco años, contando con la información publicada y la adicional obtenida para 2013, sí se observa una clara preferencia por el procedimiento negociado sin publicidad. Esta fórmula, por reducir la competencia empresarial, se considera una práctica censurable o <a style="color: #D12A09" href="https://www.boe.es/buscar/act.php?id=BOE-A-2011-17887" target="_blank">‘bandera roja’</a>, como lo denomina la Oficina Europea de Lucha contra el Fraude (OELF). El uso injustificado del negociado sin publicidad es una alerta de un posible fraude o corrupción, según OELF.
      </p>
  </div>
  </div>
</section>
<section >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
      <p class="parrafo">
        <p class="lead"><h2><b>Contratos menores, en el límite</b></h2></p>
      <p class="parrafo">
         Los contratos de menos de 50.000 euros en obras y de menos de 18.000 euros en el resto de tipos se consideran “menores” y se pueden adjudicar directamente a una empresa elegida. Solo necesitan la aprobación del gasto y la emisión de una factura. Al igual que los negociados sin publicidad, son otorgados a dedo. Sin embargo, estos sí están limitados únicamente por supuestos económicos, a excepción del acceso a bases de datos o la suscripción a publicaciones, que no tienen limitación.
      </p>

      <iframe id="datawrapper-chart-rBcOg" src="//datawrapper.dwcdn.net/rBcOg/3/" scrolling="no" frameborder="0" allowtransparency="true" style="width: 0; min-width: 100% !important;" height="400"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["rBcOg"]={},window.datawrapper["rBcOg"].embedDeltas={"100":559,"200":480,"300":453,"400":427,"500":427,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["rBcOg"].iframe=document.getElementById("datawrapper-chart-rBcOg"),window.datawrapper["rBcOg"].iframe.style.height=window.datawrapper["rBcOg"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["rBcOg"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("rBcOg"==b)window.datawrapper["rBcOg"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>

      <p class="parrafo">
         La Ley de Transparencia obliga desde 2015 a publicar los contratos menores de cada administración. En el caso de Exteriores, en la Plataforma de Contratación del Sector Público que sirve de base para esta investigación solo hay contratos adjudicados a partir septiembre de 2014. El análisis de los 748 contratos menores destinados al extranjero adjudicados por el Ministerio de Asuntos Exteriores para ese periodo y que están publicados muestra cómo un <b>11% se agrupa entre los 17.000 y el límite legal de 18.000 euros</b>. En la franja de 10 euros que va de los 17.990 a 18.000 se acumulan 15 de los 82 contratos, de los cuales tres son adjudicados por el precio máximo.
      </p>

      <p class="parrafo">
         La actual Ley de Contratos del Sector Público reduce a 15.000 euros y 40.000 en obras el importe máximo de este procedimiento. “Lo que ayer valía 18.000 euros, hoy va a valer 15.000”, sentencia Carmina Llumà, profesora asociada de Derecho administrativo en la Universidad Pompeu Fabra, que opina que “se abusaba de los contratos menores”, algo en lo que coincide Gimeno Feliu, entre otros expertos contactados. Por ese motivo, opina Llumà, <b>se ha modificado el límite máximo</b> a la par que ha restringido su uso y aumentado el control con la nueva ley de contratación.
      </p>
      <p class="parrafo">
         Así, contratos como los talleres teatrales llevados a cabo por el dramaturgo Félix Estaire en los Centros Culturales de España en el extranjero o una gira del grupo indie Havalina por Bogotá y Quito no podrían volver a firmarse por este procedimiento. Estos no son los únicos contratos vistosos de la base de datos creada a partir la información disponible En ella se encuentra desde una alfombra hecha a mano para el comedor de gala de la Residencia de España ante la Santa Sede, valorada en más de 40.000 euros, hasta las obras de una fosa séptica en una finca de Guinea Ecuatorial.
         <br><br>
      </p>
  </div>
  </div>
</section>

<section >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
      <button class="boton" type="button"onclick="location.href='https://docs.google.com/spreadsheets/d/1sKaTivSNV8mE5yXBN0bUuiMhBUblLmr32Attm1u3sko/edit?usp=sharing'" >
        Haz click aquí para acceder a los contratos destinados al extranjero
      </button>

      <p class="parrafo">
        <br><br><br><br><br><br>
      </p>
  </div>
  </div>
</section>


<!--video footer-->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <!--scrollstory-plgin-->
  <script src="jquery.scrollstory.js"></script>

  <!--pdf viewer plugin-->
  <script src="vendor/PDFObject/pdfobject.js"></script>
  <script>PDFObject.embed("docs/circular.pdf", "#example1");</script>

  <script src="vendor/carousel/main.js"></script>
  <script src="vendor/carousel/vendor/modernizr-2.8.3.min.js"></script>
  <script src="vendor/datatables/js/jquery.dataTables.js"></script>
  <script src="vendor/datatables/js/dataTables.bootstrap.js"></script>
  <script type="text/javascript" language="javascript" class="init">
$(document).ready(function() {

    $('#myCarousel').carousel();
    var winWidth = $(window).innerWidth();
    $(window).resize(function () {

        if ($(window).innerWidth() < winWidth) {
            $('.carousel-inner>.item>img').css({
                'min-width': winWidth, 'width': winWidth
            });
        }
        else {
            winWidth = $(window).innerWidth();
            $('.carousel-inner>.item>img').css({
                'min-width': '', 'width': ''
            });
        }
    });

</script>




</body>

</html>
